# CodeUnfucker

./: .gitignore  ANALYSIS_REPORT.md  BUG_FIXES_SUMMARY.md  CI_PIPELINE_FIX_SUMMARY.md  CI_PIPELINE_RESOLUTION_FINAL.md  CURRENT_STATUS.md  CodeUnfucker.csproj  CodeUnfucker.sln  Directory.Build.props  FEATURE_SUMMARY.md  FINAL_BUG_REPORT.md  FINAL_CI_PIPELINE_STATUS.md  FINAL_CI_RESOLUTION.md  FINAL_CI_RESOLUTION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PIPELINE_FIX_SUMMARY.md  PURE_ANALYZER.md  README.md  REFACTORING_SUMMARY.md  ROSLYNATOR_FEATURE_SUMMARY.md  STATIC_ANALYSIS_VERIFICATION.md  TESTING.md  TEST_FAILURE_FIX.md  ULTIMATE_CI_RESOLUTION_SUMMARY.md  UNITY_ANALYZER.md  UNITY_ANALYZER_IMPLEMENTATION_SUMMARY.md  VERIFICATION_STATUS.md  run-tests.bat
.github/workflows/: ci.yml
Config/: AnalyzerConfig.json  FormatterConfig.json  PureAnalyzerConfig.json  UsingRemoverConfig.json
Src/: CSharpierFormatter.cs  CodeFormatter.cs  ConfigManager.cs  Program.cs  PureAnalyzer.cs  PureAnalyzerConfig.cs  PureCodeFixProvider.cs  RoslynatorRefactorer.cs  UnityPerformanceAnalyzer.cs  UsingStatementRemover.cs
Src/Analyzers/: PureMethodAnalyzer.cs  UnityUpdateHeapAllocationAnalyzer.cs
Src/Commands/: AnalyzeCommand.cs  BaseCommand.cs  CSharpierCommand.cs  CommandRegistry.cs  FormatCommand.cs  ICommand.cs  RemoveUsingCommand.cs  RoslynatorCommand.cs
Src/Services/: ApplicationService.cs  CommandLineParser.cs  ConsoleLogger.cs  FileService.cs  IFileService.cs  ILogger.cs  ServiceContainer.cs
TestCode/: ComplexTest.cs  TestFile.cs
TestData/: PureAnalyzerTestData.cs  TestAnalyzerConfig.json  UnityScriptExamples.cs
Tests.Project/: CSharpierFormatterTests.cs  CodeFormatterTests.cs  CodeUnfucker.Tests.csproj  ConfigManagerTests.cs  ProgramTests.cs  PureAnalyzerTests.cs  PureCodeFixProviderTests.cs  PureMethodAnalyzerTests.cs  README.md  RoslynatorCommandTests.cs  SimpleTest.cs  StaticAnalysisTests.cs  TestBase.cs  UnityUpdateHeapAllocationAnalyzerTests.cs
Tests/Data/TestData/: SampleClass.cs.backup  TestFormatterConfig.json
Tests/Scripts/: coverlet.runsettings  run-tests.sh
Tests/Tests.Project/: CodeUnfucker.Tests.csproj  README.md  RemoveUsingCommandTests.cs
