<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CodeUnfucker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.4"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="CSharpier.Core" Version="0.30.2" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.7" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.7" />
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Tests.Project/**/*.cs" />
    <EmbeddedResource Remove="Tests.Project/**/*.cs" />
    <None Remove="Tests.Project/**/*.cs" />
    <Compile Remove="TestData/**/*.cs" />
    <EmbeddedResource Remove="TestData/**/*.cs" />
  </ItemGroup>
</Project>
